{
  "version": 1,
  "projects": {
    "analyzer": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/analyzer",
      "sourceRoot": "apps/analyzer/src",
      "prefix": "electronx",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.js"
            },
            "outputPath": "dist/apps/analyzer",
            "index": "apps/analyzer/src/index.html",
            "main": "apps/analyzer/src/main.ts",
            "polyfills": "apps/analyzer/src/polyfills.ts",
            "tsConfig": "apps/analyzer/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/analyzer/src/favicon.ico",
              "apps/analyzer/src/assets"
            ],
            "styles": [
              "apps/analyzer/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/analyzer/src/environments/environment.ts",
                  "with": "apps/analyzer/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "analyzer:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "analyzer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "analyzer:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/analyzer/tsconfig.app.json",
              "apps/analyzer/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/analyzer/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/analyzer/jest.config.js",
            "tsConfig": "apps/analyzer/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/analyzer/src/test-setup.ts"
          }
        }
      }
    },
    "analyzer-e2e": {
      "root": "apps/analyzer-e2e",
      "sourceRoot": "apps/analyzer-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/analyzer-e2e/cypress.json",
            "tsConfig": "apps/analyzer-e2e/tsconfig.e2e.json",
            "devServerTarget": "analyzer:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "analyzer:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/analyzer-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/analyzer-e2e/**"
            ]
          }
        }
      }
    },
    "analyzer-host": {
      "root": "apps/analyzer-host",
      "sourceRoot": "apps/analyzer-host/src",
      "projectType": "application",
      "prefix": "analyzer-host",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "nx-electron:build",
          "options": {
            "outputPath": "dist/apps/analyzer-host",
            "main": "apps/analyzer-host/src/main.ts",
            "tsConfig": "apps/analyzer-host/tsconfig.app.json",
            "assets": [
              "apps/analyzer-host/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/analyzer-host/src/environments/environment.ts",
                  "with": "apps/analyzer-host/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "nx-electron:execute",
          "options": {
            "buildTarget": "analyzer-host:build"
          }
        },
        "package": {
          "builder": "nx-electron:package",
          "options": {
            "name": "analyzer-host",
            "frontendProject": "analyzer",
            "out": "dist/packages"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/analyzer-host/tsconfig.app.json",
              "apps/analyzer-host/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/analyzer-host/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/analyzer-host/jest.config.js",
            "tsConfig": "apps/analyzer-host/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "analyzer"
}
